# eify

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  Jenkinsfile  LICENSE  README.md  README.zh-CN.md  SECURITY.md  pom.xml  start.sh  stop.sh
eify-agent/: pom.xml
eify-agent/src/main/java/com/eify/agent/controller/: AgentController.java
eify-agent/src/main/java/com/eify/agent/mapper/: AgentCategoryMapper.java  AgentKnowledgeMapper.java  AgentMapper.java  AgentUsageStatsMapper.java
eify-agent/src/main/java/com/eify/agent/service/: AgentService.java
eify-agent/src/test/java/com/eify/agent/controller/: AgentControllerTest.java
eify-app/: pom.xml
eify-app/src/main/java/com/eify/app/: EifyApplication.java
eify-app/src/main/java/com/eify/app/config/: AsyncContextConfig.java  FlywayConfig.java  MySqlFlywayConfig.java  PgFlywayConfig.java  PrimaryDataSourceConfig.java
eify-app/src/main/java/com/eify/app/controller/: AuthController.java  LocaleController.java  TestReqLogController.java  WorkspaceController.java
eify-app/src/main/java/com/eify/app/security/: JwtAuthFilter.java  JwtSecretValidator.java
eify-app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
eify-app/src/main/resources/db/migration/: V1__init.sql  V6__mcp_workspace_isolation.sql  V7__mcp_server_description.sql
eify-app/src/test/java/com/eify/app/controller/: AuthControllerTest.java  ChatControllerIntegrationTest.java  McpWorkspaceIsolationIntegrationTest.java  ProviderControllerIntegrationTest.java  WorkspaceControllerTest.java
eify-app/src/test/java/com/eify/app/integration/: PgIntegrationTest.java
eify-app/src/test/java/com/eify/app/security/: JwtAuthFilterTest.java  JwtSecretValidatorTest.java
eify-app/src/test/resources/: application-pgtest.yml  application-test.yml  data-h2.sql  schema-h2.sql
eify-auth/: pom.xml
eify-auth/src/main/java/com/eify/auth/config/: AuthConfig.java
eify-auth/src/main/java/com/eify/auth/dto/: AuthResponse.java  CreateWorkspaceRequest.java  JoinWorkspaceRequest.java  LoginRequest.java  MemberInfo.java  RegisterRequest.java
eify-auth/src/main/java/com/eify/auth/entity/: User.java  Workspace.java  WorkspaceInvite.java  WorkspaceMember.java
eify-auth/src/main/java/com/eify/auth/mapper/: UserMapper.java  WorkspaceInviteMapper.java  WorkspaceMapper.java  WorkspaceMemberMapper.java
eify-auth/src/main/java/com/eify/auth/service/: AuthService.java  WorkspaceService.java
eify-auth/src/main/java/com/eify/common/workspace/: WorkspaceAware.java  WorkspaceGuard.java
eify-auth/src/test/java/com/eify/auth/context/: CurrentContextTest.java  CurrentContextTestUtil.java
eify-auth/src/test/java/com/eify/auth/service/: AuthServiceTest.java  WorkspaceServiceTest.java
eify-auth/src/test/java/com/eify/common/workspace/: WorkspaceGuardTest.java
eify-chat/: pom.xml
eify-chat/src/main/java/com/eify/chat/controller/: ChatController.java  ConversationController.java  MessageController.java
eify-chat/src/main/java/com/eify/chat/mapper/: ConversationMapper.java  MessageMapper.java
eify-chat/src/main/java/com/eify/chat/service/: ChatService.java  ConversationService.java  MessageService.java
eify-chat/src/main/resources/mapper/: ConversationMapper.xml
eify-chat/src/test/java/com/eify/chat/controller/: ChatControllerTest.java  ConversationControllerTest.java  MessageControllerTest.java
eify-common/: pom.xml
eify-common/src/main/java/com/eify/common/config/: CacheConfig.java  ContextPropagatingTaskDecorator.java  CryptoConfig.java  JacksonConfig.java  LocaleConfig.java  MessageSourceConfig.java  MicrometerTracerConfig.java  MybatisPlusConfig.java  RedisConfig.java  StructuredLogConfig.java  ThreadPoolConfig.java  TracingAutoConfiguration.java  TracingFilter.java  WebLogConfig.java
eify-common/src/main/java/com/eify/common/context/: CurrentContext.java
eify-common/src/main/java/com/eify/common/controller/: HealthController.java
eify-common/src/main/java/com/eify/common/crypto/: CryptoUtil.java
eify-common/src/main/java/com/eify/common/dto/: CursorPageRequest.java
eify-common/src/main/java/com/eify/common/entity/: BaseEntity.java
eify-common/src/main/java/com/eify/common/enums/: ResponseCode.java
eify-common/src/main/java/com/eify/common/error/: ErrorCode.java
eify-common/src/main/java/com/eify/common/exception/: BusinessException.java
eify-common/src/main/java/com/eify/common/handler/: FieldMetaObjectHandler.java  GlobalExceptionHandler.java  JsonNodeTypeHandler.java  JsonTypeHandler.java
eify-common/src/main/java/com/eify/common/http/: LlmApiException.java  LlmHttpClient.java
eify-common/src/main/java/com/eify/common/log/: AppInfo.java  AppVersion.java  AsyncLoggingListener.java  RequestLogInterceptor.java  ResponseLoggingFilter.java  ResponseWrapper.java  SqlLogAutoConfiguration.java  SqlLogInterceptor.java  SqlLogProperties.java  TraceContext.java  TraceIdUtils.java
eify-common/src/main/java/com/eify/common/result/: PageResult.java  Result.java
eify-common/src/main/java/com/eify/common/util/: MessageUtil.java  PageHelper.java  RedisUtil.java
eify-common/src/main/resources/: logback-spring.xml
eify-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties
eify-common/src/test/java/com/eify/common/dto/: CursorPageRequestTest.java
eify-common/src/test/java/com/eify/common/entity/: BaseEntityTest.java
eify-common/src/test/java/com/eify/common/enums/: ResponseCodeTest.java
eify-common/src/test/java/com/eify/common/error/: ErrorCodeTest.java
eify-common/src/test/java/com/eify/common/exception/: BusinessExceptionTest.java
eify-common/src/test/java/com/eify/common/handler/: GlobalExceptionHandlerTest.java
eify-common/src/test/java/com/eify/common/http/: LlmApiExceptionTest.java  LlmHttpClientTest.java
eify-knowledge/: pom.xml
eify-knowledge/src/main/resources/: application.yml
eify-mcp/: pom.xml
eify-provider/: pom.xml
eify-workflow/: pom.xml
(+348 files in other folders)
