<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.eify</groupId>
    <artifactId>eify-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Eify Parent</name>
    <description>Eify - 轻量级 AI Agent 平台</description>

    <url>https://github.com/mikewoo/eify</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>mikewoo</name>
            <email>ahqsgmm@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/mikewoo/eify.git</connection>
        <developerConnection>scm:git:git@github.com:mikewoo/eify.git</developerConnection>
        <url>https://github.com/mikewoo/eify</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mikewoo/eify/issues</url>
    </issueManagement>

    <modules>
        <module>eify-common</module>
        <module>eify-auth</module>
        <module>eify-provider</module>
        <module>eify-agent</module>
        <module>eify-chat</module>
        <module>eify-mcp</module>
        <module>eify-workflow</module>
        <module>eify-knowledge</module>
        <module>eify-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.0.2-SNAPSHOT</revision>

        <!-- 项目版本 -->
        <eify.version>${revision}</eify.version>

        <!-- 依赖版本 -->
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <pgvector.version>0.1.6</pgvector.version>
        <lombok.version>1.18.34</lombok.version>
        <hutool.version>5.8.23</hutool.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <springdoc.version>3.0.1</springdoc.version>
        <knife4j.version>4.5.0</knife4j.version>
        <okhttp.version>4.12.0</okhttp.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
        <mcp-sdk.version>1.1.1</mcp-sdk.version>
        <graalvm.version>24.1.0</graalvm.version>
        <pdfbox.version>2.0.27</pdfbox.version>
        <poi.version>5.2.3</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内部模块依赖 -->
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-common</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-auth</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-provider</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-agent</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-chat</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-mcp</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-workflow</artifactId>
                <version>${eify.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eify</groupId>
                <artifactId>eify-knowledge</artifactId>
                <version>${eify.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- pgvector-java -->
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>${pgvector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Apache Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI (SB 4.0 兼容的 API 文档引擎) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Knife4j 增强 UI（纯前端，无 Spring 依赖，兼容 SB 4.0） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Resilience4j BOM -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OkHttp (SSE 流式请求) -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Logstash Logback Encoder (JSON 格式日志) -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- MCP Java SDK -->
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>

            <!-- GraalVM JS（工作流代码节点脚本引擎） -->
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>

            <!-- Apache PDFBox (PDF 文档解析) -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- Apache POI (Office 文档解析) -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--
              Jackson 2/3 共存说明：
              - SB 4.0 默认使用 Jackson 3 (tools.jackson 3.1.2)，由其 BOM 管理
              - SB 4.0 同时导入 Jackson 2 BOM (com.fasterxml.jackson 2.21.2)
                用于兼容 MCP SDK、springdoc 等仍使用 Jackson 2 的依赖
              - jackson-annotations 2.21+ 提供 tools.jackson 需要的 JsonSerializeAs 等类
              - 不需要再手动声明 Jackson 版本，SB 4.0 BOM 已完整管理
            -->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[21,22)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.9,)</version>
                            </requireMavenVersion>
                            <dependencyConvergence />
                        </rules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
