<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eify</groupId>
        <artifactId>eify-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eify-mcp</artifactId>
    <packaging>jar</packaging>

    <name>Eify MCP</name>
    <description>MCP 工具管理与调用</description>

    <dependencies>
        <!-- 项目内部依赖 -->
        <dependency>
            <groupId>com.eify</groupId>
            <artifactId>eify-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eify</groupId>
            <artifactId>eify-auth</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MCP Java SDK -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
